PS C:\Staff\PWR\semester-4\Script-languages\lab-6> pycodestyle lab6.py 
lab6.py:21:16: E711 comparison to None should be 'if cond is not None:'
lab6.py:26:20: E711 comparison to None should be 'if cond is not None:'
lab6.py:55:80: E501 line too long (112 > 79 characters)
lab6.py:56:80: E501 line too long (80 > 79 characters)
lab6.py:102:40: E712 comparison to True should be 'if cond is True:' or 'if cond:'
lab6.py:110:80: E501 line too long (278 > 79 characters)
lab6.py:122:23: E711 comparison to None should be 'if cond is not None:'

PS C:\Staff\PWR\semester-4\Script-languages\lab-6> pycodestyle lab6.py
lab6.py:55:80: E501 line too long (112 > 79 characters)
lab6.py:56:80: E501 line too long (80 > 79 characters)

These lines are Regex expressions, so there is no way to optimize it